<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Lucas Vigni | Portfolio d'un développeur</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS -->

    <!-- SCSS -->
    <link rel="stylesheet" href="sass/style.css">
    <!-- SCSS -->

    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css?family=Crimson+Pro:600|Montserrat:400,700|Merriweather+Sans:400,700|Open+Sans&display=swap"
        rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Font -->
</head>

<body>

    <!-- header -->
    <div class="container-page">
        <div class="block">
            <header class="header" id="isFixed">
                <a href="index.html" id="header-logo">Mon portfolio</a>
                <nav class="header-menu" id="nav-default">
                    <a href="about.html" class="active">A PROPOS</a>
                    <a href="">COMPETENCES</a>
                    <a href="">PROJETS</a>
                    <a href="contact.html">ME CONTACTER</a>
                </nav>
            </header>
        </div>

        <!-- header -->

        <!-- banner -->

        <div class="block">
            <div class="banner-about">
                <div class="banner-content">
                    <!-- <h1 class="title">A propos</h1> -->
                </div>

            </div>
        </div>
        <!-- banner -->

        <!-- About -->
        <section>
            <div class="about-content">
                <div class="title-about">
                    <h1>Introduction</h1>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="about">
                            <div class="container-about col-6">

                                <div class="text">

                                    <p>Je m’appelle VIGNI Lucas, âgé de 20 ans, je suis en premiére année de master
                                        Concepteur en Architecture Informatique. Cette formation est proposé par le Conservatoire National des Arts et
                                        Métiers, le lycée privée Saint-Vincent à Chantilly m'accueille pour me formé.</p>
                                        <p>L'informatique me passionne depuis petit, le plaisir d'acquérir des
                                        connaissances sur l'informatique ne me lasse pas, tout comme rencontré des difficultés.
                                        C'est pour ces raisons que j'envisage de devenir developpeur web full stack et obtenir un titre d'ingénieur informatique.
                                    </p>

                                    <div class="plus">
                                        <a href="img/CV2019LV.pdf"><button class="btn cv">Télécharger mon CV</button></a>
                                        <a href=""><img src="img/github.png" alt="" height="50px"></a>
                                        <a href=""><img src="img/inn.png" alt="" height="50px"></a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="container-picture col-6">
                                <div class="picture">
                                    <img src="img/photo.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <div class="title-timeline">
            <div class="title">
                <h1>Formations - Expériences pro </h1>
            </div>
        </div>
        
        <div class="block">
            <section class="timeline">
                <div class="content-timeline">
                    <ul>
                        <li>
                            <div>
                                <time>BAC STI2D (ITEC) - Juillet 2016</time>
                                <p>Lycée Marie Curie à Nogent sur Oise</p>
        
                            </div>
                        </li>
                        <li>
                            <div>
                                <time>Lenormant Manutention - 2017 </br>(4 semaines)</time>
                                <p>Montataire</p>
                                - Techno : PHP7 </br>
                                - Tâches : Maintenance évolutive - Installation hardware/software
                            </div>
                        </li>
                        <li>
                            <div>
                                <time>Stage à Avr Solutions - 2018 </br>(7 semaines)</time>
                                <p>Beauvais</p>
                                - Techno : JavaScipt(Nightmare.js)</br>
                                - Tâches : Tests fonctionnels
                            </div>
                        </li>
                        <li>
                            <div>
                                <time>BTS SIO (SLAM) - Juillet 2018</time>
                                <p>Lycée Jean Rostand à Chantilly</p>
                                - Monde objet </br>
                                - C# - SQL - PHP7 - HTML5 - CSS3</br>
                                - Méthode Agile (SCRUM) - UML - Veille technologique
                            </div>
                        </li>
                        <li>
                            <div>
                                <time>Alternance à Oxylead - 2018/2019</br> (6 mois)</time>
                                <p>17ème arrondissement de Paris</p>
                                - Techno : SQL - JavaScript - C# </br>
                                - Tâches: MCO - Maintenance corrective et évolutive sur le CRM Microsoft Dynamics 2016
                            </div>
                        </li>
                        <li>
                            <div>
                                <time>Licence Générale Informatique option Web- Juillet 2019</time>
                                <p>Conservatoire national des arts et métiers</p>
                                - Symfony 4 - Angular 7</br>
                                - PHP - TypeScript - SQL - CSS - HTML - Javascript</br>
                                - Méthode Agile (SCRUM) - Intégration - UX/UI
        
        
                            </div>
                        </li>
        
                        <li>
                            <div>
                                <time>Master Concepteur en Architecture Informatique - 2019/2020</time>
                                <p>Conservatoire national des arts et métiers</p>
                                - ReactJS</br>
                                - PHP - JavaScript - SQL - HTML5 - C#</br>
                                - Tests et validation de logiciel - Ingénierie de la qualité - Management des entreprises -
                                Programmation fonctionnelle ReactJS
        
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div> 

        <section>
            <div class="hobbies-content">
                <div class="title-hobbies">
                    <h1>Loisirs</h1>
                </div>
        
                <div class="hobbies-container">
                    <div class="hobbies">
                        
                            <div class="sticker example-1">
        
                            </div>
                        
                        
                            <div class="sticker example-2">
        
                            </div>
                        
                        
                            <div class="sticker example-3">
        
                            </div>
                        
                        
                            <div class="sticker example-4">
        
                            </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- <div class="block">
        <div class="skills">
            <h1>Mes compétences</h1>
            <h2>Les différents domaines que je maitrise</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="container-left col-6">
                        <div class="skills-left">
                            <div class="sticker example-1">
    
                            </div>
    
                            <div class="sticker example-2">
    
                            </div>
    
                            <div class="sticker example-3">
    
                            </div>
    
                            <div class="sticker example-4">
    
                            </div>
                            <div class="sticker example-5">
    
                            </div>
    
                            <div class="sticker example-6">
    
                            </div>
    
                            <div class="sticker example-7">
    
                            </div>
    
                            <div class="sticker example-8">
    
                            </div>
                            <div class="sticker example-9">
    
                            </div>
                        </div>
                    </div>
                    <div class="container-right col-6">
                        <div class="others-right">
                            <h2>Autres :</h2>
                            <ul>
                                <li>Méthode Agile (SCRUM)</li>
                                <li>Gestion de projet</li>
                                <li>UX/UI</li>
                                <li>Tests et validation de logiciel</li>
                                <li>Ingénierie de la qualité</li>
                                <li>Management des entreprises</li>
                                <li>Programmation fonctionnelle ReactJS</li>
                                <li>GitKraken</li>
                            </ul>
                        </div>
                        <div class="outils-right">
                            <h2>Les outils :</h2>
                            <ul>
                                <li>Git/Github</li>
                                <li>VisualCode</li>
                                <li>Trello</li>
                                <li>GitKraken</li>
                            </ul>
                        </div>
    
                    </div>
                </div>
    
            </div>
        </div>
    </div> -->
        <footer>
            <div class="footer">
                <p class="rights">© 2019. Tous droits réservés | Designer par <a id="name" href="">Vigni</a> </p>
                <p class="citation"> Mesurer la progression du développement d’un logiciel à l’aune de ses lignes de
                    code revient à mesurer la progression de la construction d’un avion à l’aune de son poids.</p>
            </div>
        </footer>
    </div>






</body>
<script src="js/typeit.min.js"></script>
<script src="js/application.js"></script>
<script src="js/typeIt.js"></script>
<script src="js/sticker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typeit@VERSION_NUMBER/dist/typeit.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
    window.onload = function () {
        Sticker.init('.sticker');
    }
</script>
<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>




</html>